# chocolatey-sdk

./: README.md  pom.xml
src/main/java/com/github/adriens/chocolateysdk/chocolatey/sdk/: DownloadTest.java  NuspecDependency.java  NuspecPackageMetaData.java  NuspecParser.java  PackageWrapper.java
